# aapt2-bug-repro

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/coffeetrain/aapt2manifestbugrepro/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/coffeetrain/aapt2manifestbugrepro/: MyDebugReproApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coffeetrain/aapt2manifestbugrepro/: MyNormalReproApp.kt  MyReproActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/coffeetrain/aapt2manifestbugrepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
