buildscript {
    ext.kotlin_version = '1.1.4-eap-54'

    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
        maven {
            url = 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
        maven {
            url = 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 41
        versionName "1.5"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'myKeyAlias'
            keyPassword 'myKeyPassword'
            storeFile file('../../my-signing-key.jks')
            storePassword 'myKeyPassword'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug" // so debug builds can coexist with release builds
        }
        release {
            minifyEnabled false
            // Uncomment this to debug a release build (for debugging issues with Mixpanel/Sentry/etc).
            // debuggable true
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

apply plugin: 'com.google.gms.google-services'
